# oauth-resource

./: .gitignore  Dockerfile  jenkins-deploy.yml  jenkins-pipelines.groovy  pom.xml  start.sh
http/: clientInfo.http  masterClientInfo.http  masterTenantInfo.http  masterUserInfo.http  tenantInfo.http  token.http  userInfo.http
src/main/java/com/oauth/resource/: ResourceApplication.java
src/main/java/com/oauth/resource/domain/auth/: AuthConfig.java  CustomAuthenticationProvider.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  RequiredAdmin.java  RequiredMaster.java  RequiredRoleInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oauth/resource/domain/authorization/exception/: OAuth2AuthorizationErrorCode.java
src/main/java/com/oauth/resource/domain/authorization/model/: CustomOAuth2Authorization.java
src/main/java/com/oauth/resource/domain/authorization/repository/: CustomOAuth2AuthorizationBaseRepository.java  CustomOAuth2AuthorizationQueryRepository.java  CustomOAuth2AuthorizationRepository.java
src/main/java/com/oauth/resource/domain/client/controller/: ClientInfoController.java  MasterClientInfoController.java  MasterClientInfoQueryController.java
src/main/java/com/oauth/resource/domain/client/dto/: ClientInfoResponse.java  ClientInfoSaveRequest.java  MasterClientInfoResponse.java  MasterClientInfoSaveRequest.java  MasterClientInfoUpdateRequest.java
src/main/java/com/oauth/resource/domain/client/exception/: ClientErrorCode.java
src/main/java/com/oauth/resource/domain/client/mapper/: ClientInfoMapper.java
src/main/java/com/oauth/resource/domain/client/model/: ClientInfo.java
src/main/java/com/oauth/resource/domain/client/repository/: ClientInfoBaseRepository.java  ClientInfoQueryRepository.java  ClientInfoRepository.java
src/main/java/com/oauth/resource/domain/client/service/: ClientInfoService.java  MasterClientInfoQueryService.java  MasterClientInfoService.java
src/main/java/com/oauth/resource/domain/tenant/controller/: MasterTenantInfoController.java  MasterTenantInfoQueryController.java  TenantInfoController.java
src/main/java/com/oauth/resource/domain/tenant/dto/: KeyResponse.java  MasterTenantInfoResponse.java  MasterTenantInfoSaveRequest.java  MasterTenantSearchRequest.java  TenantInfoRequest.java  TenantInfoResponse.java
src/main/java/com/oauth/resource/domain/tenant/exception/: TenantErrorCode.java
src/main/java/com/oauth/resource/domain/tenant/model/: TenantInfo.java
src/main/java/com/oauth/resource/domain/tenant/repository/: TenantInfoBaseRepository.java  TenantInfoQueryRepository.java  TenantInfoRepository.java
src/main/java/com/oauth/resource/domain/tenant/service/: MasterTenantInfoQueryService.java  MasterTenantInfoService.java  TenantInfoService.java
src/main/java/com/oauth/resource/domain/token/controller/: TokenController.java
src/main/java/com/oauth/resource/domain/token/dto/: AccessTokenDeleteRequest.java
src/main/java/com/oauth/resource/domain/token/exception/: TokenErrorCode.java
src/main/java/com/oauth/resource/domain/token/model/: ElasticSearchToken.java
src/main/java/com/oauth/resource/domain/token/repository/: ElasticSearchTokenBaseRepository.java  ElasticSearchTokenQueryRepository.java  ElasticSearchTokenRepository.java
src/main/java/com/oauth/resource/domain/token/service/: ElasticSearchTokenService.java
src/main/java/com/oauth/resource/domain/user/config/: PasswordEncoder.java
src/main/java/com/oauth/resource/domain/user/controller/: MasterUserInfoController.java  MasterUserInfoQueryController.java  UserInfoController.java
src/main/java/com/oauth/resource/domain/user/model/: UserInfo.java  (+1 more)
src/main/java/com/oauth/resource/domain/version/: VersionController.java
src/main/java/com/oauth/resource/elasticsearch/base/: CustomAwareRepository.java  CustomAwareRepositoryImpl.java
src/main/java/com/oauth/resource/elasticsearch/config/: CustomAuditorConfiguration.java  CustomAwareRepositoryFactory.java  CustomAwareRepositoryFactoryBean.java  ElasticSearchIndexAlias.java  ElasticSearchRestHighLevelClientConfig.java  ElasticSearchSetting.java
src/main/java/com/oauth/resource/elasticsearch/dto/: SearchAfterDetailRequestDto.java  SearchAfterRequestDto.java  WildCardOperationType.java
src/main/java/com/oauth/resource/global/config/: SecurityConfig.java
src/main/java/com/oauth/resource/global/domain/: BaseEntity.java
src/main/java/com/oauth/resource/global/exception/: ApiResponse.java  BindErrorCode.java  BusinessException.java  ErrorCode.java  ExceptionHandlerFilter.java  HttpMessageNotReadableErrorCode.java  InternalServerErrorCode.java
src/main/java/com/oauth/resource/global/log/: CorrelationIdFilter.java  LogFilter.java  ThrowableCallable.java  ThrowableRunnable.java  TimeLogAspect.java  TimeLogPointCut.java  TimeLogTemplate.java
src/main/java/com/oauth/resource/global/util/: KeyPairGenerator.java  KeyPairProvider.java  References.java
src/main/java/com/oauth/resource/global/validator/: EnumValidator.java  MapValidator.java  ValidEnum.java  ValidMap.java
src/main/resources/: access_token_mapping.json  application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/oauth/resource/authorization/: AdminUserOAuth2TokenTest.java  AuthorizationServerAcceptanceTest.java  MasterUserOAuth2TokenTest.java  TokenProvider.java  UserOAuth2TokenTest.java
src/test/java/com/oauth/resource/domain/client/: MasterClientInfoAcceptanceTest.java
src/test/java/com/oauth/resource/domain/tenant/: MasterTenantInfoAcceptanceTest.java
src/test/java/com/oauth/resource/domain/user/: MasterUserInfoAcceptanceTest.java
src/test/java/com/oauth/resource/resource/domain/: DeleteAcceptanceTest.java
src/test/java/com/oauth/resource/support/: AcceptanceTest.java  AnnotationTestsOrderer.java  AuthorizationAcceptanceTest.java  DocumentFieldConstants.java  ResourceAcceptanceTest.java  SpringElasticSearchTestContainer.java  TestClassesOrder.java  TokenContext.java
src/test/resources/: junit-platform.properties
(+23 files in other folders)
